[33mcommit 16276728de89384e69aecdfb9f91e7f62487d9ae[m[33m ([m[1;36mHEAD -> [m[1;32mrama-1[m[33m)[m
Author: Erick <erick.carita.c@uni.pe>
Date:   Sun Aug 7 12:31:51 2022 -0500

    Cambio maldito en rama-1

[33mcommit ebcabeb19fe09fccc09aec35777202aaf85f69ec[m
Author: Erick <erick.carita.c@uni.pe>
Date:   Sat Aug 6 22:19:29 2022 -0500

    Cambio 3 a la rama-1

[33mcommit cff827f2934e6bd16b1875a6c81aea89be7589c3[m
Author: Erick <erick.carita.c@uni.pe>
Date:   Sat Aug 6 21:40:15 2022 -0500

    Crea un cambio en rama-1

[33mcommit 238fee2e2215a7a988607035ae0ee0b591f16f95[m
Author: Erick <erick.carita.c@uni.pe>
Date:   Sat Aug 6 21:33:03 2022 -0500

    Segundo commit

[33mcommit e786fd5143d7faf3a6c82f52bdf7ba57638849c9[m
Author: Erick <erick.carita.c@uni.pe>
Date:   Sat Aug 6 19:24:24 2022 -0500

    Pimer commit
